events {}

http {

  log_format custom '$remote_addr - $upstream_addr [$time_local] "$request" $status';
    access_log /var/log/nginx/access.log custom;

  upstream music_player_backend {
    server app1:3000;
    server app2:3000;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://music_player_backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
